<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第七周每周练习题解  题解提供作者：71班王琳   习题1：小玉买文具 经过分析题目可知：输入数据共两个，a和b，分别存储本金中的元和角。 由于所求解为个数，不涉及金钱的计数单位，为方便起见，可以将所有的元全部转换为较小的单位角。 因此，我们将所有的a中以元为单位的数值转化为以角为单位的数值并加到b上。此时，b的数值大小即为总钱数。 我们可以定义一个变量ans，ans表示可以购买的签字笔的个数，">
<meta property="og:type" content="article">
<meta property="og:title" content="WE-7W-4-14">
<meta property="og:url" content="http://example.com/2023/04/14/WE-7W-4-14/index.html">
<meta property="og:site_name" content="天科舞铲阶级大联合">
<meta property="og:description" content="第七周每周练习题解  题解提供作者：71班王琳   习题1：小玉买文具 经过分析题目可知：输入数据共两个，a和b，分别存储本金中的元和角。 由于所求解为个数，不涉及金钱的计数单位，为方便起见，可以将所有的元全部转换为较小的单位角。 因此，我们将所有的a中以元为单位的数值转化为以角为单位的数值并加到b上。此时，b的数值大小即为总钱数。 我们可以定义一个变量ans，ans表示可以购买的签字笔的个数，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-14T09:22:35.000Z">
<meta property="article:modified_time" content="2023-04-20T02:35:13.172Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="练习题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/14/WE-7W-4-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WE-7W-4-14 | 天科舞铲阶级大联合</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天科舞铲阶级大联合</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/14/WE-7W-4-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天科舞铲阶级大联合">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WE-7W-4-14
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-14 17:22:35" itemprop="dateCreated datePublished" datetime="2023-04-14T17:22:35+08:00">2023-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-20 10:35:13" itemprop="dateModified" datetime="2023-04-20T10:35:13+08:00">2023-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E5%91%A8%E7%BB%83%E4%B9%A0-%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">每周练习 - 题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第七周每周练习题解"><a class="markdownIt-Anchor" href="#第七周每周练习题解"></a> 第七周每周练习题解</h1>
<blockquote>
<p>题解提供作者：71班王琳</p>
</blockquote>
<h2 id="习题1小玉买文具"><a class="markdownIt-Anchor" href="#习题1小玉买文具"></a> 习题1：小玉买文具</h2>
<p>经过分析题目可知：输入数据共两个，<code>a</code>和<code>b</code>，分别存储本金中的<code>元</code>和<code>角</code>。<br />
由于所求解为个数，不涉及金钱的计数单位，为方便起见，可以将所有的<code>元</code>全部转换为较小的单位<code>角</code>。<br />
因此，我们将所有的<code>a</code>中以<code>元</code>为单位的数值转化为以<code>角</code>为单位的数值并加到<code>b</code>上。此时，<code>b</code>的数值大小即为总钱数。<br />
我们可以定义一个变量<code>ans</code>，<code>ans</code>表示可以购买的签字笔的个数，因此使用int类型进行存储。即<code>int ans;</code>。<br />
在最终求最多可以买多少只签字笔，可以利用“整形除以整形仍为整形”的性质，使用<code>ans=b/19;</code>此时，因为<code>ans</code>是一个整型变量，因此，<code>b/19</code>的小数位数据被自动丢弃，即可达到取整目的。<br />
最终代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a, b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;a, &amp;b);<span class="comment">/*定义a、b两个变量，并通过scanf传入值*/</span></span><br><span class="line">    b = a * <span class="number">10</span> + b;<span class="comment">/*把a元b角转换成角计算，比如：1元9角为19角*/</span></span><br><span class="line">    <span class="type">int</span> ans;</span><br><span class="line">    ans = b / <span class="number">19</span>;<span class="comment">/*利用整型的性质，舍去末尾小数*/</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="习题2noip2004-提高组-津津的储蓄计划"><a class="markdownIt-Anchor" href="#习题2noip2004-提高组-津津的储蓄计划"></a> 习题2：[NOIP2004 提高组] 津津的储蓄计划</h2>
<blockquote>
<p>本题目为NOIP（全国青少年信息学奥林匹克联赛）2004年提高组的题目之一，在全部提高组四道题中属于送分题目。如果大家对于算法感兴趣，可以尝试做竞赛题目，对于算法的学习帮助很大。</p>
</blockquote>
<p>本题的输入值为十二行数据，我们可以声明一个<code>arr</code>数组来储存这十二个数据，然后用循环输入数据，但要注意，数组是从第零个开始的，即<code>arr[0]</code>代表第一个月的花销<br />
本题的判断条件有两个，分别是</p>
<ol>
<li>月末手中的钱是否大于等于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span></li>
<li>月末手中剩余的钱加上下一个月零花钱是否满足下个月花销</li>
</ol>
<p>因此，我们声明一个<code>surplus</code>变量用来储存月末剩余的钱，声明一个<code>account</code>变量用来记录储存在妈妈手里的钱<br />
我们通过循环依次对每个月进行条件的判断：要进行判断，首先要计算出<code>surplus</code>，即<code>surplus += 300 - 当月花销</code>然后判断月末手中的钱是否大于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，如大于，则减去<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，同时<code>account</code>加上<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，但要注意：不能仅仅只用<code>if</code>判断，因为<code>surplus</code>减去<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>后仍然可能大于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，因此可以用一个<code>while</code>循环，即<code>while(surplus&gt;100)</code>，则执行<code>surplus</code>减100，<code>account</code>加100，直到<code>surplus</code>小于100<br />
然后判断月末手中剩余的钱加上下一个月零花钱是否满足下个月花销，即<code>if(surplus+300&lt;下月花销)</code>，如果不满足，则打印当下一个月的相反数，此时已经满足了题目要求，所以我们用<code>return 0;</code>结束程序<br />
如果没有出现不满足下个月花销的情况，则最后输出剩余的钱即<code>account*1.2+最后一个月的盈余surplus</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> x 300</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//由于月份比较多，我们声明一个数组来储存每个月的花销</span></span><br><span class="line">	<span class="type">int</span> arr[<span class="number">20</span>];</span><br><span class="line">	<span class="comment">//通过循环依次传入每个月的花销</span></span><br><span class="line">	<span class="comment">//注意：数组是从第0个元素开始的，即arr[0]代表第一个月，arr[1]代表第二个月，以此类推</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">11</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;arr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//声明一个surplus变量用来存储每个月剩余的零花钱</span></span><br><span class="line">	<span class="type">int</span> surplus = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//声明一个account变量用来记录储存在妈妈那里的零花钱</span></span><br><span class="line">	<span class="type">int</span> account = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//通过循环来计算每个月的零花钱</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">11</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//每个月的盈余</span></span><br><span class="line">		<span class="comment">//再次提醒：数组是从第0个元素开始的，因此arr[0]代表第一个月，arr[1]代表第二个月，以此类推</span></span><br><span class="line">		surplus += x - arr[i];</span><br><span class="line">		<span class="comment">//只要津津手里的零花钱大于或等于100就让surplus减100，并让account加100</span></span><br><span class="line">		<span class="comment">//注意：此处不能仅仅用if判断语句，因为surplus减去100仍然可能大于100，因此此处用while循环实现</span></span><br><span class="line">		<span class="keyword">while</span>(surplus &gt;= <span class="number">100</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			surplus -= <span class="number">100</span>;</span><br><span class="line">			account += <span class="number">100</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//判断剩余的钱加上下个月的零花钱是否满足下个月的花销</span></span><br><span class="line">		<span class="comment">//注意：第12个月是不需要判断是否满足下个月的花销</span></span><br><span class="line">		<span class="keyword">if</span> (i!=<span class="number">11</span>&amp;&amp;(surplus + x &lt; arr[i + <span class="number">1</span>]))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//i+1是当前月份，i+2才是出现这种情况的第一个月</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, <span class="number">0</span> - (i + <span class="number">2</span>));</span><br><span class="line">			<span class="comment">//出现这种情况后即满足条件，因此用return 0结束程序</span></span><br><span class="line">			<span class="comment">//注意：这里不能用break，因为用break跳出循环后仍然会执行循环外的代码</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//如果没有出现剩余的零花钱不够下个月预算的情况即执行以下代码</span></span><br><span class="line">	account *= <span class="number">1.2</span>;</span><br><span class="line">	<span class="comment">//注意别忘了加上津津最后一个月剩余的钱</span></span><br><span class="line">	account += surplus;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, account);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98%E8%A7%A3/" rel="tag"># 练习题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/11/WindowsUEO-NCM/" rel="prev" title="WindowsUEO-NCM">
      <i class="fa fa-chevron-left"></i> WindowsUEO-NCM
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/17/WeeklyExercises8thWeek2023-4-17-2023-4-23/" rel="next" title="第八周每周练习(2023.4.17-2023.4-23)">
      第八周每周练习(2023.4.17-2023.4-23) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODMxNy8zNDc4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%91%A8%E6%AF%8F%E5%91%A8%E7%BB%83%E4%B9%A0%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text"> 第七周每周练习题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%981%E5%B0%8F%E7%8E%89%E4%B9%B0%E6%96%87%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text"> 习题1：小玉买文具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%982noip2004-%E6%8F%90%E9%AB%98%E7%BB%84-%E6%B4%A5%E6%B4%A5%E7%9A%84%E5%82%A8%E8%93%84%E8%AE%A1%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text"> 习题2：[NOIP2004 提高组] 津津的储蓄计划</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mzy2004cjwbh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mzy2004cjwbh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3181457165@qq.com" title="E-Mail → mailto:3181457165@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
